{
    "paramètres": {
        "botToken" : "aaa",
        "admin" : "id de l'utilisateur, il faut activer le mod dev de discord et cliquer droit sur son profil",
        "prefix" : "caractère à mettre avant le nom de la commande",
        "canalLogs" : "id d'un canal de log, null si non utilisé"
    },
    "roll": {
        "lancerParDefault": "roll fait si l'utilisateur fait juste ;roll, 100 ou 20 ou 2d20 ou 5d12 * 4 - 20"
    },
    "isekai": {
        "rollsAvantApparitionsDigimon": 4,
        "rollsMaximum": 15,
        "tauxShiny": 64,
        "tauxShinyEquipe": 400,
        "tauxNouveau": 1 [Taux d'apparitions des nouveaux pokémons, à mettre vers 4/5 quand un nouveau jeu sort puis baisser petit à petit]
    },
    "musique": {
        "nombreMinimumDeMusiqueParListe" : 10
    },
    "autresBots": {
        "nom de la commande" : {
            "fichier" : "fichier.bat",
            "message" : "Message à afficher."
        }
    }
}