{
    "tum" : [
    {"stat" : -2 , "lancer" : 116 , "nomStat" : "-2" },
    {"stat" : -1.5 , "lancer" : 126 , "nomStat" : "-1+" },
    {"stat" : -1 , "lancer" : 136 , "nomStat" : "-1" },
    {"stat" : -0.5 , "lancer" : 156 , "nomStat" : "-0+" },
    {"stat" : 0 , "lancer" : 216 , "nomStat" : "0" },
    {"stat" : 0.5 , "lancer" : 236 , "nomStat" : "0+" },
    {"stat" : 1 , "lancer" : 266 , "nomStat" : "1" },
    {"stat" : 1.5 , "lancer" : 336 , "nomStat" : "1+" },
    {"stat" : 2 , "lancer" : 366 , "nomStat" : "2" },
    {"stat" : 2.5 , "lancer" : 436 , "nomStat" : "2+" },
    {"stat" : 3 , "lancer" : 466 , "nomStat" : "3" },
    {"stat" : 3.5 , "lancer" : 536 , "nomStat" : "3+" },
    {"stat" : 4 , "lancer" : 556 , "nomStat" : "4" },
    {"stat" : 4.5 , "lancer" : 616 , "nomStat" : "4+" },
    {"stat" : 5 , "lancer" : 636 , "nomStat" : "5" },
    {"stat" : 5.5 , "lancer" : 646 , "nomStat" : "5+" },
    {"stat" : 6 , "lancer" : 656 , "nomStat" : "6" },
    {"stat" : 6.5 , "lancer" : 666 , "nomStat" : "6+" },
    {"stat" : 7 , "lancer" : 666 , "nomStat" : "7" },
    {"stat" : 7.5 , "lancer" : 666 , "nomStat" : "7+" },
    {"stat" : 8 , "lancer" : 666 , "nomStat" : "8" },
    {"stat" : 8.5 , "lancer" : 666 , "nomStat" : "8+" },
    {"stat" : 9 , "lancer" : 666 , "nomStat" : "9" },
    {"stat" : 9.5 , "lancer" : 666 , "nomStat" : "9+" },
    {"stat" : 10, "lancer" : 666 , "nomStat" : "10 ou plus" }
    ],

    "gacha": {
        "11": "Amélioration de pouvoir **mental**. *Coût variable d’environ 3PA.*",
        "12": "Amélioration de pouvoir **mental**. *Coût variable d’environ 3PA.*",
        "13": "Amélioration de pouvoir **mental**. *Coût variable d’environ 3PA.*",
        "14": "Amélioration de pouvoir **physique**. *Coût variable d’environ 3PA.*",
        "15": "Amélioration de pouvoir **physique**. *Coût variable d’environ 3PA.*",
        "16": "Amélioration de pouvoir **physique**. *Coût variable d’environ 3PA.*",
        "21": "Amélioration de pouvoir **spirituel**. *Coût variable d’environ 3PA.*",
        "22": "Amélioration de pouvoir **spirituel**. *Coût variable d’environ 3PA.*",
        "23": "Amélioration de pouvoir **spirituel**. *Coût variable d’environ 3PA.*",
        "24": "Caractéristique **mental** (rang de volonté, présence ou de foi au choix du mj). *Coût de 2PA.*",
        "25": "Caractéristique **mental** (rang de volonté, présence ou de foi au choix du mj). *Coût de 2PA.*",
        "26": "Caractéristique **mental** (rang de volonté, présence ou de foi au choix du mj). *Coût de 2PA.*",
        "31": "Caractéristique **physique** (rang de force, agilité ou perception au choix du mj). *Coût de 2PA.*",
        "32": "Caractéristique **physique** (rang de force, agilité ou perception au choix du mj). *Coût de 2PA.*",
        "33": "Caractéristique **physique** (rang de force, agilité ou perception au choix du mj). *Coût de 2PA.*",
        "34": "**Couverture ou ressource**.",
        "35": "**Couverture ou ressource**.",
        "36": "**Objet magique**.",
        "41": "Nouveau pouvoir **mental** au choix du MJ. *Coût variable d’environ 6PA.*",
        "42": "Nouveau pouvoir **mental** au choix du MJ. *Coût variable d’environ 6PA.*",
        "43": "Nouveau pouvoir **physique** au choix du MJ. *Coût variable d’environ 6PA.*",
        "44": "Nouveau pouvoir **physique** au choix du MJ. *Coût variable d’environ 6PA.*",
        "45": "Nouveau pouvoir **spirituel** au choix du MJ. *Coût variable d’environ 6PA.*",
        "46": "Nouveau pouvoir **spirituel** au choix du MJ. *Coût variable d’environ 6PA.*",
        "51": "**Point de pouvoir**. *Côut de 1PA*.",
        "52": "**Point de pouvoir**. *Côut de 1PA*.",
        "53": "**Point de pouvoir**. *Côut de 1PA*.",
        "54": "**Point de pouvoir**. *Côut de 1PA*.",
        "55": "**Servant**.",
        "56": "**Servant**.",
        "61": "**Talent** (rang dans un talent principal et secondaire au choix du mj). *Coût 1PA.*",
        "62": "**Talent** (rang dans un talent principal et secondaire au choix du mj). *Coût 1PA.*",
        "63": "**Talent** (rang dans un talent principal et secondaire au choix du mj). *Coût 1PA.*",
        "64": "**Talent** (rang dans un talent principal et secondaire au choix du mj). *Coût 1PA.*",
        "65": "**Talent** (rang dans un talent principal et secondaire au choix du mj). *Coût 1PA.*",
        "66": "**Grande générosité**. (au choix)"
    },

    "lancersSpeciaux" : {
        "111" : {
            "autre": " :angel:"
        },

        "444" : {
            "autre": " <:monkaS:411272701022568458>"
        },

        "666" : {
            "discord_id": " Allumez le feu. :fire:",
            "autre": " :smiling_imp:"
        }
    }
}