{
    "ins": {
        "lancersSpeciaux": {
            "aucun": {},
            "id serveur 1": {
                "111": {
                    "autre": " :angel:"
                }
                "666": {
                    "autre": " :smiling_imp:"
                }
            },
            "id serveur 2": {
                "111": {
                   "autre": " :angel:"
                }
                "666": {
                    "autre": " :smiling_imp:"
                }
            }
        },
        "listeAutoVerifications": [
        ]
    }

    "dng" : {
        "listeAutoVerifications": [
        ]
    }
}